spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - DeliciasGourmet
spring.datasource.url=jdbc:postgresql://localhost:5432/deliciasgourmet
spring.datasource.username=postgres
spring.datasource.password=Arthur16
spring.jpa.hibernate.ddl-auto=update
